{
  "ConnectionStrings": {
    "DefaultConnection": "server=db;port=3306;database=dashpag;uid=dashpag;password=dashpag"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
